buildscript {
  ext.alexa_version = '1.6.0'
  ext.dokka_version = '0.9.15'
  ext.junit_version = '1.0.1'
  ext.jupiter_version = '5.0.1'
  ext.kotlin_version = '1.2.0-beta-88'
  ext.mockitokotlin_version = '1.5.0'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
  }

  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
  }
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  testCompile 'org.jetbrains.kotlin:kotlin-test-junit'

  testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlin_version"

  testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
  testCompile "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

  compile "com.amazon.alexa:alexa-skills-kit:$alexa_version"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

